# Legifrance OAuth Configuration
CLIENT_ID=
CLIENT_SECRET=
TOKEN_URL=https://sandbox-oauth..gouv.fr/api/oauth/token
AUTHORIZATION_URL=https://sandbox-.piste.gouv.fr/api/oauth/authorize

# API Base URL for Legifrance
BASE_URL=https://sandbox-api..gouv.fr/dila/legifrance/lf-engine-app

# API Keys
MISTRAL_API_KEY=
OPENAI_API_KEY=

# CrewAi Settings
CREWAI_DISABLE_TELEMETRY=

# Instagram Configuration
APP_ID=
APP_SECRET=
IG_USER_ID=
ACCESS_TOKEN=

# AWS Configuration
AWS_PROFILE=
